MJ_APIKEY_PUBLIC="a42bf6e725b1b350b636a0ca5b99c0bd"
MJ_APIKEY_PRIVATE="2bdd5e701f6d159e74f2207f2252f875"

DB_NAME="bulkmailer_db"
DB_USER="postgres"
DB_PASSWORD="root"
DB_HOST="localhost"
DB_PORT="5432"